<!DOCTYPE html>
<html>
<head>
    <title>My App</title>
    <style>
        #sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #f2f2f2;
            transition: left 0.3s ease-in-out;
        }

        #sidebar.open {
            left: 0;
        }

        #main {
            transition: margin-left 0.3s ease-in-out;
        }

        #main.open {
            margin-left: 250px;
        }

        #sidebar ul {
            list-style: none;
            padding: 0;
            margin: 20px;
        }

        #sidebar ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="app">
    <button id="sidebarToggle">Menu</button>
    <nav id="sidebar">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="/episodes">episodes</a></li>
            <li><a href="/trilogy">trilogy</a></li>
            <li><a href="/awards">awards</a></li>
            <li><a href="/characters">characters</a></li>
            <li><a href="/episode_appears">episode_appears</a></li>
            <li><a href="/episode_places">episode_places</a></li>
            <li><a href="/events">events</a></li>
            <li><a href="/scenes">scenes</a></li>
            <li><a href="/universum">universum</a></li>
        </ul>
    </nav>
    <div id="main">
        <h1>Welcome to the Main Page!</h1>
    </div>
</div>

<script src="./index.js"></script>
</body>
</html>